VITE_API_URL=https://stock-delta-ten.vercel.app/api
VITE_SUPABASE_URL=https://nxzvsvaesuylwlirynvc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enZzdmFlc3V5bHdsaXJ5bnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjAwNTgsImV4cCI6MjA3MTM5NjA1OH0.UU5vViL9kQJjsiaWu88QWnUJQqKaMdVs9dFOZXa4lDQ
